@font-face {
	font-family: "ABCDiatypeVariable";
	src: url("fonts/ABCDiatypeVariable-Trial.woff") format('woff');
}

@font-face {
	font-family: "ABCDiatypeVariable";
	src: url("fonts/ABCDiatypeVariable-Trial.woff2") format('woff2');
}

@font-face {
	font-family: "ABCGintoNord-Black-Trial";
	src: url("fonts/ABCGintoNord-Black-Trial.woff") format('woff');
}
/**/

html {
	overflow-x: hidden;
	/*scroll-behavior: smooth;*/
}

body {

	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
	background-color: inherit;
	/* width: 95%; */
	/* margin: auto; */
	font-family: 'ABCDiatypeVariable', sans-serif;
	background-color: grey;
	/* color: #131313; */
}

h2 {
	font-weight: 500;
}


a {
	color: inherit;
	cursor: pointer;
	text-decoration: none;
}

.about a {
	text-decoration: underline;
}

a:hover {
	text-decoration: underline;
	transition: .2s;
	mix-blend-mode: hard-light;
}

hr {
	border: 1px dotted;
	margin: 2rem 0;
}

::-moz-selection {
	/* Code for Firefox */
	color: red;
	background: yellow;
}

::selection {
	color: red;
	background: yellow;
}


@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-ms-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* Grid */
.grid-layout {
	display: grid;
	/* grid-auto-rows: minmax(300px, auto); */
	grid-auto-flow: dense;
	border-top: 0px;
	/* margin-top: 30px; */
	/* border-left: 1px solid; */
	/* border-top: 1px solid; */
}

.grid-layout.condensed-grid {
	border-bottom: 0px;
	grid-auto-rows: minmax(25px, auto);
}

.grid-item {
	padding: .75rem 1.5rem 1.75rem 1.5rem;
	/* border-right: 1px solid; */
	/* border-bottom: 1px solid; */
	border-radius: inherit;
	position: relative;
	word-wrap: break-word;
	border: 2px solid black;
	border-radius: 25px;
}

.condensed-grid .grid-item {
	padding: 1.5rem;
}

.grid-item img {
	width: 100%;
	animation: fadeIn 2s;
	-webkit-animation: fadeIn 2s;
	-moz-animation: fadeIn 2s;
	-o-animation: fadeIn 2s;
	-ms-animation: fadeIn 2s;
}

.grid-item--link {
	display: flex;
	align-items: center;
}

.span-12 {
	grid-column: span 12;
	grid-row-end: span 1;
}

.span-2 {
	grid-column: span 2;
	grid-row-end: span 1;
}

.grid-number {
	font-size: 13px;
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 20px;

}

.grid-crumbs+.grid-crumbs::before {
	content: ' Â· ';
	margin: 0 2px;
}

/* Blog */
.blog {
	width: 50%;
	margin: auto;
}

.blog h3 {
	font-size: x-large;
	border-bottom: 1px solid;
	display: inline-block;
}

.blog div {
	margin-bottom: 50px;
}

/* Extras */

.hidden {
	display: none;
}

.logo {
	margin: 0;
}

.home-button {
	display: block;
	margin-bottom: 30px;
	font-size: x-large;
}

.tile {
	padding: 5px;
}

.qr-code img {
	animation: none !important;
	-webkit-animation: none !important;
}

.date {
	font-size: small;
}

@media only screen and (max-width: 1300px) {
	.span-2 {
		grid-column: span 4;
	}
}



@media only screen and (max-width: 1000px) {
	.span-2 {
		grid-column: span 6;
	}
}

@media only screen and (max-width: 500px) {
	.span-2 {
		grid-column: span 12;
	}
}

